#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/projects/C,C++ TechPark/Homework 1/main.c
stdio.h
-
malloc.h
-
structReading.h
D:/projects/C,C++ TechPark/Homework 1/structReading.h
productStruct.h
D:/projects/C,C++ TechPark/Homework 1/productStruct.h

D:/projects/C,C++ TechPark/Homework 1/productStruct.h

D:/projects/C,C++ TechPark/Homework 1/structReading.h
productStruct.h
D:/projects/C,C++ TechPark/Homework 1/productStruct.h

