# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Homework_1.dir/consoleCommunication.c.obj
 D:/projects/C,C++ TechPark/Homework 1/consoleCommunication.c
 D:/projects/C,C++ TechPark/Homework 1/productStruct.h
CMakeFiles/Homework_1.dir/main.c.obj
 D:/projects/C,C++ TechPark/Homework 1/consoleCommunication.h
 D:/projects/C,C++ TechPark/Homework 1/main.c
 D:/projects/C,C++ TechPark/Homework 1/productStruct.h
 D:/projects/C,C++ TechPark/Homework 1/waybillSplit.h
CMakeFiles/Homework_1.dir/waybillSplit.c.obj
 D:/projects/C,C++ TechPark/Homework 1/productStruct.h
 D:/projects/C,C++ TechPark/Homework 1/waybillSplit.c
 D:/projects/C,C++ TechPark/Homework 1/waybillSplit.h
