#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/product_struct.h

D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/waybill_split.c
waybill_split.h
D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/waybill_split.h
product_struct.h
D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/product_struct.h

D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/waybill_split.h
product_struct.h
D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/product_struct.h

