# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Homework1.dir/waybill_spliter/console_communication.c.obj
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/console_communication.c
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/product_struct.h
CMakeFiles/Homework1.dir/waybill_spliter/main.c.obj
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/console_communication.h
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/main.c
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/product_struct.h
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/waybill_split.h
CMakeFiles/Homework1.dir/waybill_spliter/waybill_split.c.obj
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/product_struct.h
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/waybill_split.c
 D:/projects/C,C++ TechPark/Homework 1/waybill_spliter/waybill_split.h
